{
  "name": "@rtcjs/messaging-module",
  "version": "1.0.7",
  "description": "> TODO: description",
  "author": "serdartkm <tkm.house.new@gmail.com>",
  "homepage": "https://github.com/serdartkm/authjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "@rtcjs/message-editor-displayer": "^1.0.7",
    "@rtcjs/messages-displayer": "^1.0.7",
    "@rtcjs/messaging-controller": "^1.0.7"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "hhttps://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serdartkm/authjs.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/serdartkm/authjs/issues"
  },
  "gitHead": "9e01f2736e55153a9753c94c8653616ddbd2985d"
}
