{
  "name": "@rtcjs/messaging-module",
  "version": "1.0.6",
  "description": "> TODO: description",
  "author": "serdartkm <tkm.house.new@gmail.com>",
  "homepage": "https://github.com/serdartkm/authjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "@rtcjs/message-editor-displayer": "^1.0.6",
    "@rtcjs/messages-displayer": "^1.0.6",
    "@rtcjs/messaging-controller": "^1.0.6"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serdartkm/authjs.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/serdartkm/authjs/issues"
  },
  "gitHead": "b79687d1b2de8c6b4444a601c00fa0d8061bfb07"
}
